{
  "name": "nai-prompt-randomizer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JioChoi/NAI-Prompt-Randomizer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JioChoi/NAI-Prompt-Randomizer/issues"
  },
  "homepage": "https://github.com/JioChoi/NAI-Prompt-Randomizer#readme",
  "dependencies": {
    "argon2-browser": "^1.18.0",
    "blakejs": "^1.2.1",
    "body-parser": "^1.20.2",
    "buffer": "^6.0.3",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "request": "^2.88.2"
  }
}
